<?xml version="1.0" ?>
<!--IMPORTANT: please note that'do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="kiriki" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>&kiriki; Priročnik</title>
<authorgroup>
			<author
><firstname
>Albert</firstname
> <surname
>Astals Cid</surname
> </author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
			<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
		</authorgroup>

		<copyright>
			<year
>2007</year>
			<holder
>&Albert.Astals.Cid;</holder>
		</copyright>
<legalnotice
>&FDLNotice;</legalnotice>
<date
>06.07.2021</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>

<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Ta dokumentacija opisuje igro &kiriki; različica 21.04</para>
</abstract>

<!--List of relevan keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>igra</keyword
> <!-- do not change this! -->
	<keyword
>kiriki</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>kocka</keyword>
	<keyword
>arkadna</keyword>
	<keyword
>igra s kockami</keyword>
	<keyword
>igranje kock</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>šest igralcev</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Uvod</title
> <!-- do not change this! -->
	<note
><title
>Vrsta igre:</title
><para
>Kocke, Arkade</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Število možnih igralcev:</title
><para
>Šest</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kiriki; Igralna plošča</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>&kiriki; je zasvojljiva in zabavna igra s kockami &kde;, zasnovana za igranje do šestih igralcev. Udeleženci morajo zbirati točke z metanjem petih kock do trikrat na posamezen obrat. Vsak obrat ustvari določeno kombinacijo številk, ki jo igralec lahko sprejme ali zavrne. Vsaka posebna kombinacija številk pa je lahko sprejeta le enkrat. Po trinajstih obratih se igra konča in rezultati se primerjajo. Igralec z največjim številom točk zmaga. </para>
</chapter>

<chapter id="howto"
><title
>Kako igrati</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Cilj:</title
><para
>Zaslužite si več točk kot katerikoli nasprotnik.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>Ko se eEnkrat &kiriki; začne, takoj izda prvo kombinacijo za igralca ena. Če ste prvi igralec, ste zdaj na vrsti vi, sicer boste morali počakati, da vsi ostali igralci opravijo svoje poteze.</para>
	<note
><title
>Opomba:</title
><para
>Privzeto, razen če so bile nastavitve igre spremenjene, in v načinu enega igralca, prvega igralca nadzira človek (vi), medtem ko vseh ostalih pet igralcev nadzira umetna inteligenca.</para
></note>
	<para
>Ko ste na vrsti, morate najprej pregledati trenutni krog. Vsaka od petih kock na levi strani igralnega zaslona ima določeno vrednost. Preverite zaporedje, da vidite, ali te vrednosti tvorijo katerega od vzorcev rezultatov.</para>
	<note
><title
>Opomba:</title
><para
>Podroben opis vrednosti vzorca rezultatov je na voljo v razdelku <link linkend="rules_and_tips"
>Pravila igre, strategije in nasveti</link
> v tem priročniku.</para
></note>
	<para
>Upoštevajte, da se lahko kombinacija ujema z več kot enim vzorcem rezultatov. V tem primeru boste morali določiti, kateri rezultatski vzorec vam bo prinesel več točk.</para>
	<para
>Če se trenutno zaporedje ne ujema z nobenim vzorcem rezultatov ali se ujema z vzorcem rezultatov, ki ste ga že porabili, imate na voljo še dva meta, da popravite situacijo. Če želite uporabiti svoj drugi (tretji) met, izberite kocke, s katerimi niste zadovoljni, tako da kliknete nanje z miško in kliknete gumb <guibutton
>Vrzi</guibutton
>, ki se nahaja tik pod kocko. To bo povzročilo, da se bo zadevna kocka ponovno vrgla, s čimer se bodo spremenile njihove vrednosti.</para>
	<para
>Ko opravite tretji ponovni met, morate izbrati rezultatski vzorec, ki ustreza zaporedju kock na roki. Če nobeden od vzorcev rezultatov ne ustreza zaporedju - lahko uporabite vzorec rezultata <guilabel
>Naključje</guilabel
> ali preprosto izberete kateri koli vzorec rezultatov na vaši tabeli rezultatov.</para>
   <note
><title
>Opomba:</title
><para
>Če izberete rezultatski vzorec, ki ne ustreza trenutnemu zaporedju kock, bo izbrani rezultatski vzorec postal neveljaven in brez vrednosti.</para
></note>
	<para
>Takoj ko izberete vzorec rezultata, se njegova vrednost posodobi, da odraža zaporedje kock, ki ga trenutno imate.</para>
	<note
><title
>Opomba:</title
><para
>Podroben opis vrednosti vzorca rezultatov je na voljo v razdelku <link linkend="rules_and_tips"
>Pravila igre, strategije in nasveti</link
> v tem priročniku.</para
></note>
	<para
>Takoj za tem se konča vaša vrsta in začne na vrsti naslednji udeleženec. To zaporedje se ponovi približno trinajstkrat, nato pa se igra konča, rezultati se izračunajo in podelijo najvišji rezultati.</para>
</chapter>

<chapter id="rules_and_tips"
><title
>Pravila igre, strategije in nasveti</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1
><title
>Pravila igre</title>
		<para
>&kiriki; semafor je razdeljen na štirinajst različnih vrstic. Vsaka vrstica vsebuje en vzorec rezultatov in rezultat, ki ga igralci zaslužijo za met, ki se ujema z vzorcem. Rezultatski vzorec vsake vrstice se izračuna na naslednji način:</para>
			<itemizedlist>
				<listitem
><para
><guilabel
>1s</guilabel
>: Vsota vseh kock z vrednostjo "1".<note
><title
>Primer:</title
><para
>Prikazana kocka: '14112'. Vsota je: '3'='1'+'1'+'1'. Prikazana kocka: '51111'. Vsota je: '4'='1'+'1'+'1'+'1'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>2s</guilabel
>: Vsota vseh kock z vrednostjo "2".<note
><title
>Primer:</title
><para
>Prikazana kocka: '22422'. Vsota je: '8'='2'+'2'+'2'+'2'. Prikazana kocka: '42322'. Vsota je: '6'='2'+'2'+'2'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>3s</guilabel
>: Vsota vseh kock z vrednostjo "3".<note
><title
>Primer:</title
><para
>Prikazana kocka: '34132'. Vsota je: '6'='3'+'3'. Prikazana kocka: '33333'. Vsota je: '15'='3'+'3'+'3'+'3'+'3'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>4s</guilabel
>: Vsota vseh kock z vrednostjo "4".<note
><title
>Primer:</title
><para
>Prikazana kocka: '14142'. Vsota je: '8'='4'+'4'. Prikazana kocka: '41414'. Vsota je: '12'='4'+'4'+'4'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>5s</guilabel
>: Vsota vseh kock z vrednostjo "5".<note
><title
>Primer:</title
><para
>Prikazana kocka: '15155'. Vsota je: '15'='5'+'5'+'5'. Prikazana kocka: '51555'. Vsota je: '20'='5'+'5'+'5'+'5'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>6s</guilabel
>: Vsota vseh kock z vrednostjo "6".<note
><title
>Primer:</title
><para
>Prikazana kocka: '66616'. Vsota je: '24'='6'+'6'+'6'+'6'. Prikazana kocka: '61616'. Vsota je: '18'='6'+'6'+'6'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>Bonus, če je 
> 62</guilabel
>: Igralec prejme dodatnih 35 točk, če je skupna vrednost vseh zgornjih polj večja od 62 točk.</para
></listitem>
				<listitem
><para
><guilabel
>Zgornja vsota</guilabel
>: To ni polje za igranje, ampak le povzetek vseh zgornjih polj.</para
></listitem>
				<listitem
><para
><guilabel
>3 enake vrste</guilabel
>: Povzetek vrednosti kock, ko imajo tri kocke enako vrednost.<note
><title
>Primer:</title
><para
>Prikazana kocka: '14121'. Vsota je: '9'='1'+'1'+'1'+'4'+'2'. Prikazana kocka: '55151'. Vsota je: '17'='5'+'5'+'5'+'1'+'1'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>4 enake vrste</guilabel
>: Povzetek vrednosti kock, ko imajo štiri kocke enako vrednost.<note
><title
>Primer:</title
><para
>Prikazana kocka: '41444'. Vsota je: '17'='4'+'4'+'4'+'4'+'1'. Prikazana kocka: '22522'. Vsota je: '13'='2'+'2'+'2'+'2'+'5'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>Full House</guilabel
>: 25 točk prejme igralec, če se v krogu izkažejo tri kocke enake vrste in par.<note
><title
>Primer:</title
><para
>Prikazana kocka: '11212'. Prikazana kocka: '53353'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>Small Straight</guilabel
>: 30 točk prejme igralec, če krog povzroči štiri kocke zaporedne vrednosti.<note
><title
>Primer:</title
><para
>Prikazana kocka: '14312'. Zaporedje je: '1','2','3','4'. Prikazana kocka: '51643'. Zaporedje je: '3','4','5','6'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>Large Straight</guilabel
>: 40 točk prejme igralec, če krog povzroči pet kock zaporedne vrednosti.<note
><title
>Primer:</title
><para
>Prikazana kocka: '34152'. Zaporedje je: '1','2','3','4','5'. Prikazana kocka: '53264'. Zaporedje je: '2','3','4','5','6'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>&kiriki;</guilabel
>: 50 točk prejme igralec, če krog povzroči pet kock enake vrednosti. Dosežete lahko toliko &kiriki; ko dobite, za vsakega po prvem dobite dodaten korak na koncu igre.<note
><title
>Primer:</title
><para
>Prikazana kocka: '11111'. Prikazana kocka: '33333'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>Možnost</guilabel
>: Povzetek vrednosti vseh trenutno prikazanih kock.<note
><title
>Primer:</title
><para
>Prikazana kocka: '51143'. Vsota je: '14'='5'+'1'+'1'+'4'+'3'. Prikazana kocka: '21526'. Vsota je: '16'='2'+'1'+'5'+'2'+'6'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>Nižja vsota</guilabel
>: To ni igralno polje, ampak samo povzetek vseh polj, ki se začnejo od <quote
>3 </quote
> in manj.</para
></listitem>
				<listitem
><para
><guilabel
>Grand Total</guilabel
>: To ni polje za igranje, ampak le vsota polj <quote
>Zgornji seštevek</quote
> in <quote
>Spodnji seštevek</quote
>.</para
></listitem>
			</itemizedlist>
			<para
>Druga pravila in omejitve:</para>
			<itemizedlist>
				<listitem
><para
>Celoten krog igre je razdeljen na 13 potez.</para
></listitem>
				<listitem
><para
>Vsak igralec lahko vrže enega do tri kocke na potezo.</para
></listitem>
				<listitem
><para
>Po končanem prvem metu lahko igralec izvede dodatne mete največ dvakrat (vsega tri mete na potezo).</para
></listitem>
				<listitem
><para
>Igralec ni dolžan izvesti dodatnih metov, če prvi met prinese zadovoljive rezultate.</para
></listitem>
				<listitem
><para
>Vsak dodatni met lahko vključuje vse kocke ali samo izbrane.</para
></listitem>
				<listitem
><para
>Igralec lahko izbere kocke za preoblikovanje tako, da jih klikne z miško.</para
></listitem>
				<listitem
><para
>Ko so kocke ponovno vržene, se njihova prejšnja vrednost izgubi in velja samo nova vrednost.</para
></listitem>
				<listitem
><para
>Rezultat meta se šteje za zadovoljivega, če se vrednosti prikazanih kock lahko uvrstijo v enega od zgoraj obravnavanih vzorcev točkovanja.</para
></listitem>
				<listitem
><para
>Vsak posamezen rezultatski vzorec se lahko uporabi samo enkrat na tekmo na igralca. Torej, ko en igralec uporabi rezultatski vzorec, ga ta isti igralec ne more več uporabiti. Vendar ga lahko še vedno uporablja drug igralec, razen če je ta isti vzorec že uporabil.</para
></listitem>
			</itemizedlist>
	</sect1>
</chapter>

<chapter id="interface"
><title
>Pregled vmesnika</title
> <!-- do not change this! -->
<sect1 id="menu">
<title
>Elementi menija</title>

		<variablelist>
			<varlistentry id="game-menu-new">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Nova</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Začne novo igro.</action
></para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-highscores">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Prikaži najboljše rezultate</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Prikaže seznam najboljših rezultatov.</action
> Ko vaš trenutni rezultat igre preseže enega od desetih najboljših na seznamu, boste pozvani, da dodate svoje ime. </para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-print">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Natisni…</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Natisne trenutno tablo z rezultati.</action
></para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Zapusti</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Zapusti</action
> &kiriki;.</para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Premakni</guimenu
> <guimenuitem
>Namig</guimenuitem
> </menuchoice
></term>
				<listitem
><para
>Dajte namig tako, da označite eno ali več kock, ki jih želite vreči, ali vrstico na semaforju. Z uporabo te funkcije rezultat ne bo upoštevan kot visok rezultat.</para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
> <guimenu
>Premakni</guimenu
> <guimenuitem
>Demo</guimenuitem
> </menuchoice
></term>
				<listitem
><para
>Igrajte demo igro. Če želite ustaviti demo način, zaženite novo igro.</para
></listitem>
			</varlistentry>

		</variablelist>
<para
>Poleg tega &kiriki; ima skupno &kde; Elemente menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>

</sect1>
</chapter>

<chapter id="faq"
><title
>Pogosto zastavljena vprašanja</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Želim spremeniti videz te igre. Ali lahko? </para
></question>
 <answer
><para
>Ne. &kiriki; trenutno ne vsebuje nobene teme.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Naredil sem napako. Ali jo lahko razveljavim? </para
></question>
 <answer
><para
>Ne. &kiriki; nima možnosti <quote
>Razveljavi</quote
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ali lahko uporabljam tipkovnico za igranje igre?</para
></question>
 <answer
><para
>Ne. Igre &kiriki; ni mogoče igrati s tipkovnico.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ne morem ugotoviti, kaj naj naredim tukaj! Ali obstajajo namigi? </para
></question>
 <answer
><para
>Če želite izvedeti več o pravilih in taktikah igre, preberite razdelek <link linkend="rules_and_tips"
>Pravila igre, strategije in nasveti</link
> v tem priročniku.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Zdaj moram zapustiti igro, vendar še nisem končal. Ali lahko shranim svoj napredek?</para
></question>
 <answer
><para
>Ne. V &kiriki; ni funkcije <quote
>Shrani</quote
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Umetna inteligenca je prehitra! Ne vidim, kaj počne!</para
></question>
 <answer
><para
>Če želite spremeniti hitrost delovanja umetne inteligence, uporabite pogovorno okno za konfiguracijo igre, ki je obravnavano v razdelku <link linkend="configuration"
>Konfiguracija igre</link
> v tem priročniku.</para
></answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="configuration"
><title
>Konfiguracija igre</title
> <!-- do not change this! -->

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="configuration.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Konfiguracija igre</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>&kiriki; konfiguracijsko pogovorno okno vam omogoča, da konfigurirate število udeležencev, upravljate njihove identitete in njihove odzivne čase.</para>
<note
><title
>Opomba:</title
><para
>Odzivne čase lahko spremenite samo za igralce, ki jih poganja umetna inteligenca.</para
></note>
<para
><guilabel
>Število igralcev:</guilabel
> to polje določa število igralcev za &kiriki;. Tukaj so dovoljene vrednosti med dvema in šestimi.</para>

<para
><guilabel
>1.</guilabel
>-<guilabel
>6.</guilabel
> Oštevilčena polja so identitete sodelujočih igralcev. Spremenite lahko njihova imena in določite, ali jih bo upravljal človek ali jih bo vodila umetna inteligenca. Če želite določiti, kdo nadzira igralca, uporabite potrditveno polje na desni strani, tik ob polju za vnos imena.</para>
<para
>Prvi igralec mora biti vedno pod človeškim nadzorom.</para>

<para
>Spremembe števila udeležencev in njihovih identitet bodo uporabljene pri naslednji igri.</para>

<para
><guilabel
>Zakasnitev med premikanjem računalnikov (msec):</guilabel
> vam omogoča, da določite zakasnitev med obrati umetne inteligence. Vrednost tega polja je privzeto enaka nič, kar pomeni, da se umetna inteligenca odzove takoj.</para>

<note
><title
>Opomba:</title
><para
>Največja vrednost za to polje je 999 milisekund.</para
></note>

<para
>Uporabite <guilabel
>Velikost pisave:</guilabel
> in <guilabel
>Višino vrstice:</guilabel
>, da prilagodite semafor po svojih željah.</para>
<para
>Če želite takoj igrati na &kiriki; ob zagonu onemogočite privzeto možnost <guilabel
>Pokaži predstavitveno igro ob zagonu</guilabel
>.</para>
</chapter>

<chapter id="credits"
><title
>Zasluge in licenca</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->

<para
>&kiriki;</para>

<!--List all the copyright holders here-->
<para
>Avtorske pravice za program 2005-2007 &Albert.Astals.Cid; &Albert.Astals.Cid.mail; </para>
<para
>Avtorske pravice za dokumentacijo 2005 &Albert.Astals.Cid; &Albert.Astals.Cid.mail; </para>
<para
>Avtorske pravice za dokumentacijo 2007 Eugene Trounev <email
>eugene.trounev@gmail.com</email
> </para>
<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
