<?xml version="1.0" ?>
<!--IMPORTANT: please note that'do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="kiriki" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>O Manual do &kiriki;</title>
<authorgroup>
			<author
><firstname
>Albert</firstname
> <surname
>Astals Cid</surname
> </author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
			<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
		</authorgroup>

		<copyright>
			<year
>2007</year>
			<holder
>&Albert.Astals.Cid;</holder>
		</copyright>
<legalnotice
>&FDLNotice;</legalnotice>
<date
>2016-05-09</date>
<releaseinfo
>0.3.0 (Aplicações 16.04)</releaseinfo>

<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Esta documentação descreve o jogo &kiriki; na versão 0.3.0</para>
</abstract>

<!--List of relevan keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>jogo</keyword
> <!-- do not change this! -->
	<keyword
>kiriki</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>dados</keyword>
	<keyword
>arcada</keyword>
	<keyword
>jogo de dados</keyword>
	<keyword
>jogo de dados</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>seis jogadores</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Introdução</title
> <!-- do not change this! -->
	<note
><title
>Tipo de jogo:</title
><para
>Dados, Arcada</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Número de jogadores possíveis:</title
><para
>Seis</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Tabuleiro de Jogo do &kiriki;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>O &kiriki; é um jogo divertido e viciante do &kde;, desenhado para ser jogado no máximo por seis jogadores. Os participantes têm de recolher os pontos, lançando cinco dados até três vezes por cada jogada. Cada lançamento gera uma combinação definida de números que o jogador tem a liberdade de aceitar ou recusar. Contudo, cada combinação específica de números só poderá ser aceite uma vez. Depois de treze jogadas, o jogo termina e as pontuações são comparadas. O jogador com maior pontuação ganha o jogo. </para>
</chapter>

<chapter id="howto"
><title
>Como Jogar</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Objectivo:</title
><para
>Ganhar mais pontos de jogo que qualquer um dos outros adversários.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>Logo que o &kiriki; começa, lança logo a primeira combinação para o jogador número um. Se for você, então será a sua vez; caso contrário, terá de esperar até que todos os outros jogadores façam as suas jogadas.</para>
	<note
><title
>Nota:</title
><para
>Por omissão, a menos que a configuração do jogo tenha sido alterada e se estiver no modo de um jogador, o primeiro jogador é controlado por um humano (você), enquanto todos os outros são controlados por Inteligência Artificial.</para
></note>
	<para
>Logo que seja a sua vez, a primeira coisa a fazer é examinar o lançamento actual. Cada um dos cinco dados do lado esquerdo do ecrã tem um valor específico. Verifique a sequência para verificar se estes valores formam algum dos padrões de pontos.</para>
	<note
><title
>Nota:</title
><para
>A descrição detalhada dos padrões de pontos poderá ser encontrada na secção de <link linkend="rules_and_tips"
>‘Regras, Estratégias e Dicas do Jogo'</link
> deste manual.</para
></note>
	<para
>Tenha em mente que a combinação poderá corresponder a mais que um padrão de pontos. Neste caso, terá de determinar qual o padrão de pontos que irá resultar numa melhor pontuação para si.</para>
	<para
>No caso de a sequência actual não corresponder a nenhum padrão ou se corresponder a um padrão que você já tenha usado, terá mais duas jogadas para corrigir a situação. Para usar o seu segundo (terceiro) lançamento, seleccione os dados com que não está satisfeito, carregando neles com o rato e seleccionando o botão <guibutton
>Lançar</guibutton
> à direita dos dados. Isto fará com que os dados em questão sejam lançados de novo, mudando deste modo os seus valores.</para>
	<para
>Depois de ter feito a terceira repetição de lançamento, terá de escolher o padrão de pontos que irá aplicar na sequência de dados em mãos. Se nenhum dos padrões de pontos corresponder à sequência - tanto poderá usar o padrão de pontos <guilabel
>Sorte</guilabel
> como seleccionar outro padrão de pontos no seu tabuleiro.</para>
   <note
><title
>Nota:</title
><para
>Se seleccionar um padrão de pontos que não se ajuste à sequência de dados actual, o padrão de pontos que seleccionar ficará vazio e sem qualquer valor.</para
></note>
	<para
>Assim que tiver escolhido o padrão de pontos, o seu valor é actualizado para reflectir a sequência de dados que tem de momento.</para>
	<note
><title
>Nota:</title
><para
>A descrição detalhada dos valores do padrão de pontos poderá ser encontrada na secção <link linkend="rules_and_tips"
>‘Regras, Estratégias e Dicas do Jogo'</link
> deste manual.</para
></note>
	<para
>Logo a seguir ao fim da sua jogada, começa a vez do participante seguinte. Esta sequência repete umas treze vezes e depois o jogo termina, são calculados os pontos e são determinados os recordes.</para>
</chapter>

<chapter id="rules_and_tips"
><title
>Regras do Jogo, Estratégias e Sugestões</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1
><title
>Regras do Jogo</title>
		<para
>A tabela de pontuações do &kiriki; está dividida em catorze linhas diferentes. Cada linha contém um único padrão de pontuações e os pontos ganhos num lançamento que corresponda ao padrão. O padrão de pontos de cada linha é calculado da seguinte forma:</para>
			<itemizedlist>
				<listitem
><para
><guilabel
>1s</guilabel
>: A soma de todos os dados iguais a '1'.<note
><title
>Exemplo:</title
><para
>Dados visíveis: '14112'. A soma é: '3'='1'+'1'+'1'. Dados visíveis: '51111'. A soma é: '4'='1'+'1'+'1'+'1'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>2s</guilabel
>: Soma de todos os dados iguais a '2'.<note
><title
>Exemplo:</title
><para
>Dados visíveis: '22422'. A soma é: '8'='2'+'2'+'2'+'2'. Dados visíveis: '42322'. A soma é: '6'='2'+'2'+'2'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>3s</guilabel
>: Soma de todos os dados iguais a '3'.<note
><title
>Exemplo:</title
><para
>Dados visíveis: '34132'. A soma é: '6'='3'+'3'. Dados visíveis: '33333'. A soma é: '15'='3'+'3'+'3'+'3'+'3'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>4s</guilabel
>: Soma de todos os dados iguais a '4'.<note
><title
>Exemplo:</title
><para
>Dados visíveis: '14142'. A soma é: '8'='4'+'4'. Dados visíveis: '41414'. A soma é: '12'='4'+'4'+'4'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>5s</guilabel
>: Soma de todos os dados iguais a '5'.<note
><title
>Exemplo:</title
><para
>Dados visíveis: '15155'. A soma é: '15'='5'+'5'+'5'. Dados visíveis: '51555'. A soma é: '20'='5'+'5'+'5'+'5'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>6s</guilabel
>: Soma de todos os dados iguais a '6'.<note
><title
>Exemplo:</title
><para
>Dados visíveis: '66616'. A soma é: '24'='6'+'6'+'6'+'6'. Dados visíveis: '61616'. A soma é: '18'='6'+'6'+'6'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>Bónus se 
> 62</guilabel
>: O jogador ganha um bónus adicional de 35 pontos se o valor resumido de todos os campos acima for superior a 62 pontos.</para
></listitem>
				<listitem
><para
><guilabel
>Total Superior</guilabel
>: Não é um item seleccionável, mas apenas um resumo de todos os campos acima.</para
></listitem>
				<listitem
><para
><guilabel
>3 de um Tipo</guilabel
>: Valor resumido dos dados, quando três dos dados têm o mesmo valor.<note
><title
>Exemplo:</title
><para
>Dados visíveis: '14121'. A soma é: '9'='1'+'1'+'1'+'4'+'2'. Dados visíveis: '55151'. A soma é: '17'='5'+'5'+'5'+'1'+'1'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>4 de um Tipo</guilabel
>: Valor resumido dos dados, quando quatro dos dados têm o mesmo valor.<note
><title
>Exemplo:</title
><para
>Dados visíveis: '41444'. A soma é: '17'='4'+'4'+'4'+'4'+'1'. Dados visíveis: '22522'. A soma é: '13'='2'+'2'+'2'+'2'+'5'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>Casa Cheia</guilabel
>: são ganhos 25 pontos para o jogador, caso a ronda resulte em três dados de um dado tipo e um par.<note
><title
>Exemplo:</title
><para
>Dados visíveis: '11212'. Dados visíveis: '53353'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>Sequência Pequena</guilabel
>: o jogador ganha 30 pontos se a ronda resultar em quatro dados com valores em sequência.<note
><title
>Exemplo:</title
><para
>Dados visíveis: '14312'. A sequência: '1','2','3','4'. Dados visíveis: '51643'. A sequência é: '3','4','5','6'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>Sequência Longa</guilabel
>: o jogador ganha 40 pontos se a ronda resultar em cinco dados com valores em sequência.<note
><title
>Exemplo:</title
><para
>Dados visíveis: '34152'. A sequência é: '1','2','3','4','5'. Dados visíveis: '53264'. A sequência é: '2','3','4','5','6'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>&kiriki;</guilabel
>: o jogador ganha 50 se a ronda resultar em cinco dados todos com o mesmo valor. Poderá pontuar tantos &kiriki; quantos quiser; para cada um a seguir ao primeiro, irá obter uma ronda adicional no fim do jogo.<note
><title
>Exemplo:</title
><para
>Dados visíveis: '11111'. Dados visíveis: '33333'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>Sorte</guilabel
>: Valor resumido de todos os dados actualmente visíveis.<note
><title
>Exemplo:</title
><para
>Dados visíveis: '51143'. A soma é: '14'='5'+'1'+'1'+'4'+'3'. Dados visíveis: '21526'. A soma é: '16'='2'+'1'+'5'+'2'+'6'.</para
></note
></para
></listitem>
				<listitem
><para
><guilabel
>Total Inferior</guilabel
>: Não é um campo de jogo, mas apenas um resumo de todos os campos que começam em '3 de um Tipo' e inferiores.</para
></listitem>
				<listitem
><para
><guilabel
>Total Global</guilabel
>: Não é um campo de jogo, mas apenas um somatório dos campos 'Total Inferior' e 'Total Superior'.</para
></listitem>
			</itemizedlist>
			<para
>Outras regras e restrições:</para>
			<itemizedlist>
				<listitem
><para
>O jogo inteiro está dividido em 13 jogadas.</para
></listitem>
				<listitem
><para
>Cada jogador poderá fazer de um a três lançamentos de dados por jogada.</para
></listitem>
				<listitem
><para
>Depois de terminar o primeiro lançamento, o jogador poderá efectuar lançamentos adicionais até duas vezes (no total, três lançamentos por turno).</para
></listitem>
				<listitem
><para
>O jogador não é obrigado a efectuar os lançamentos adicionais se o primeiro lançamento der logo resultados satisfatórios.</para
></listitem>
				<listitem
><para
>Cada lançamento adicional poderá envolver todos os dados ou apenas os dados seleccionados.</para
></listitem>
				<listitem
><para
>O jogador pode seleccionar os dados a lançar de novo, carregando neles com o rato.</para
></listitem>
				<listitem
><para
>Logo que os dados tenham sido lançados de novo, o seu valor anterior e somente o valor novo é que é válido.</para
></listitem>
				<listitem
><para
>O resultado do lançamento é considerado satisfatório se os valores dos dados visíveis puderem ser colocados num dos padrões de pontuação descritos acima.</para
></listitem>
				<listitem
><para
>Cada padrão individual de pontos só pode ser usado uma vez por cada jogo e jogador. Como tal, logo que o padrão de pontos tenha sido usado por um jogador, este jogador não poderá usar mais o mesmo padrão. Contudo, outro jogador poderá usá-lo à mesma, a menos que o mesmo jogador também já tenha usado este padrão anteriormente.</para
></listitem>
			</itemizedlist>
	</sect1>
</chapter>

<chapter id="interface"
><title
>Apresentação à Interface</title
> <!-- do not change this! -->
<sect1 id="menu">
<title
>Opções do Menu</title>

		<variablelist>
			<varlistentry id="game-menu-new">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Inicia um novo jogo.</action
></para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-highscores">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Mostrar os Recordes</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Mostra a lista de recordes.</action
> Quando a sua pontuação actual exceder uma das dez pontuações de topo indicadas, é-lhe pedido para adicionar o seu nome. </para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-print">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Imprimir...</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Imprime a tabela de pontuações actual.</action
></para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Sai</action
> do &kiriki;.</para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Mover</guimenu
> <guimenuitem
>Dica</guimenuitem
> </menuchoice
></term>
				<listitem
><para
>Dá uma sugestão, sugerindo a rodagem de um ou mais dados numa fila da tabela de pontuações. Ao usar esta funcionalidade, a pontuação não será considerada como recorde.</para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
> <guimenu
>Mover</guimenu
> <guimenuitem
>Demonstração</guimenuitem
> </menuchoice
></term>
				<listitem
><para
>Joga um jogo de demonstração. Para parar este modo, inicie um jogo novo.</para
></listitem>
			</varlistentry>

		</variablelist>
<para
>Para além disso, o &kiriki; tem os menus de <guimenu
>Configuração</guimenu
> e <guimenu
>Ajuda</guimenu
> normais do &kde;; para mais informações, leia as secções acerca dos menus de <ulink url="help:/fundamentals/ui.html#menus-settings"
>Configuração</ulink
> e <ulink url="help:/fundamentals/ui.html#menus-help"
>Ajuda</ulink
> dos Fundamentos do &kde;. </para>

</sect1>
</chapter>

<chapter id="faq"
><title
>Perguntas mais frequentes</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Quero alterar a forma como este jogo aparece. Posso fazê-lo? </para
></question>
 <answer
><para
>Não. O &kiriki; não oferece de momento nenhuns temas.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Cometi um erro. Posso anulá-lo? </para
></question>
 <answer
><para
>Não. O &kiriki; não tem nenhuma opção para <quote
>Desfazer</quote
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Posso usar o teclado para jogar este jogo?</para
></question>
 <answer
><para
>Não. O jogo do &kiriki; não pode ser jogado com o teclado.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Não consigo descobrir o que fazer aqui! Existe alguma sugestão? </para
></question>
 <answer
><para
>Para aprender as regras e tácticas de jogo, leia por favor a secção das <link linkend="rules_and_tips"
>Regras, Estratégias e Dicas do Jogo</link
> do manual.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Tenho de sair do jogo agora, mas ainda não terminei. Posso gravar a minha situação actual?</para
></question>
 <answer
><para
>Não. Não existe nenhuma funcionalidade para <quote
>Gravar</quote
> no &kiriki;.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>A IA é demasiado rápida! Não consigo ver o que ela faz!</para
></question>
 <answer
><para
>Para mudar a velocidade da Inteligência Artificial da acção, use por favor a janela de configuração do jogo discutida na secção <link linkend="configuration"
>Configuração do Jogo</link
> deste manual.</para
></answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="configuration"
><title
>Configuração do Jogo</title
> <!-- do not change this! -->

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="configuration.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Configuração do Jogo</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>A janela de configuração do &kiriki; permite-lhe configurar o número de participantes, gerir as suas identidades e os seus tempos de resposta.</para>
<note
><title
>Nota:</title
><para
>Poderá mudar os tempos de resposta apenas para os jogadores conduzidos por Inteligência Artificial.</para
></note>
<para
><guilabel
>Número de jogadores:</guilabel
> este campo define o número de jogadores para o &kiriki;. Os valores permitidos aqui vão entre dois e seis.</para>

<para
><guilabel
>1.</guilabel
>-<guilabel
>6.</guilabel
> Os campos numerados são as identidades dos jogadores participantes. Poderá alterar os seus nomes, assim como definir se são controlados por humanos ou por Inteligência Artificial. Para definir quem controla o jogador, use a opção que se localiza à direita, logo a seguir ao campo do nome.</para>
<para
>O primeiro jogador deverá ser sempre controlado por um humano.</para>

<para
>Muda o número de participantes e as identidades que lhe serão aplicadas no jogo seguinte.</para>

<para
><guilabel
>Atraso entre jogadas do computador (ms):</guilabel
> permite-lhe definir o tempo de atraso entre jogadas da Inteligência Artificial. O valor deste campo é igual a zero por omissão, o que significa que a Inteligência Artificial reage instantaneamente.</para>

<note
><title
>Nota:</title
><para
>O valor máximo para este campo é 999 milisegundos.</para
></note>

<para
>Use o <guilabel
>Tamanho da Letra</guilabel
> e a <guilabel
>Altura da Linha</guilabel
> para ajustar a tabela de pontuações ao seu gosto.</para>
<para
>Se quiser jogar imediatamente no arranque do &kiriki;, desactive a opção predefinida <guilabel
>Mostrar o jogo de demonstração no arranque</guilabel
>.</para>
</chapter>

<chapter id="credits"
><title
>Créditos e Licença</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->

<para
>&kiriki;</para>

<!--List all the copyright holders here-->
<para
>Programa com 'copyright' 2005-2007 de &Albert.Astals.Cid; &Albert.Astals.Cid.mail; </para>
<para
>Documentação com 'copyright' 2005 de &Albert.Astals.Cid; &Albert.Astals.Cid.mail; </para>
<para
>Documentação com 'copyright' 2007 de Eugene Trounev <email
>eugene.trounev@gmail.com</email
> </para>
<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
