<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<kcfgfile name="kirikirc" />
	<group name="general">
		<entry key="waitTime" type="Int" >
			<default>0</default>
			<min>0</min>
			<max>2000</max>
		</entry>
		<entry key="numberOfPlayers" type="Int" >
			<default>6</default>
			<min>2</min>
			<max>6</max>
		</entry>
		<entry key="player1Name" type="String" >
			<default>Albert</default>
		</entry>
		<entry key="player2Name" type="String" >
			<default>Janet</default>
		</entry>
		<entry key="player3Name" type="String" >
			<default>James</default>
		</entry>
		<entry key="player4Name" type="String" >
			<default>Sandra</default>
		</entry>
		<entry key="player5Name" type="String" >
			<default>Thomas</default>
		</entry>
		<entry key="player6Name" type="String" >
			<default>Margaret</default>
		</entry>
		<entry key="player2IsHuman" type="Bool" >
			<default>false</default>
		</entry>
		<entry key="player3IsHuman" type="Bool" >
			<default>false</default>
		</entry>
		<entry key="player4IsHuman" type="Bool" >
			<default>false</default>
		</entry>
		<entry key="player5IsHuman" type="Bool" >
			<default>false</default>
		</entry>
		<entry key="player6IsHuman" type="Bool" >
			<default>false</default>
		</entry>
	</group>
</kcfg>
