<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<kcfgfile name="kirikirc" />
	<include>klocale.h</include>
	<include>QFont</include>
	<group name="general">
		<entry key="waitTime" type="Int" >
			<default>150</default>
			<min>0</min>
			<max>2000</max>
		</entry>
		<entry key="numberOfPlayers" type="Int" >
			<default>6</default>
			<min>2</min>
			<max>6</max>
		</entry>
		<entry key="startupDemoEnabled" type="Bool">
			<default>true</default>
		</entry>
		<entry key="fontSize" type="Int">			
			<min>5</min>
			<max>20</max>
			<code>
			  QFont f;
			  int defaultSize = f.pointSize();
			</code>
			<default code="true">defaultSize</default>
		</entry>	
		<entry key="player1Name" type="String" >
		<code>
			QString playerName1 = i18nc("default name of first player", "Albert");
		</code>
		<default code="true">playerName1</default>
		</entry>
		<entry key="player2Name" type="String" >
		<code>
			QString playerName2 = i18nc("default name of second player", "Janet");
		</code>
		<default code="true">playerName2</default>
		</entry>
		<entry key="player3Name" type="String" >
		<code>
			QString playerName3 = i18nc("default name of third player", "James");
		</code>
		<default code="true">playerName3</default>
		</entry>
		<entry key="player4Name" type="String" >
		<code>
			QString playerName4 = i18nc("default name of fourth player", "Sandra");
		</code>
		<default code="true">playerName4</default>
		</entry>
		<entry key="player5Name" type="String" >
		<code>
			QString playerName5 = i18nc("default name of fifth player", "Thomas");
		</code>
		<default code="true">playerName5</default>
		</entry>
		<entry key="player6Name" type="String" >
		<code>
			QString playerName6 = i18nc("default name of sixth player", "Margaret");
		</code>
		<default code="true">playerName6</default>
		</entry>
		<entry key="player1IsHuman" type="Bool" >
			<default>true</default>
		</entry>
		<entry key="player2IsHuman" type="Bool" >
			<default>false</default>
		</entry>
		<entry key="player3IsHuman" type="Bool" >
			<default>false</default>
		</entry>
		<entry key="player4IsHuman" type="Bool" >
			<default>false</default>
		</entry>
		<entry key="player5IsHuman" type="Bool" >
			<default>false</default>
		</entry>
		<entry key="player6IsHuman" type="Bool" >
			<default>false</default>
		</entry>
	</group>
</kcfg>
